[pytest]
markers =
    slow: slow test (e.g. testing a timeout)
    legacy: legacy `unittest.TestCase` test (+ touching the database)
filterwarnings =
    always::sqlalchemy.exc.RemovedIn20Warning
timeout = 10
