{
    "finance": {
        "registration_fee_account_id": 1,
        "semester_fee_account_id": 2,
        "additional_fee_account_id": 3,
        "late_fee_account_id": 4,
        "user_finance_account_name": "Konto von {user_id}",
        "registration_fee_description": "Anmeldegebühr",
        "semester_fee_description": "Semesterbeitrag {semester}",
        "late_fee_description": "Versäumnisgebühr für ausstehende Zahlung vom {original_valid_on}",
        "adjustment_description": "Gutschrift für „{original_description}“ vom {original_valid_on}"
    },
    "move_in": {
        "default_group_memberships": [
            {
                "name": "Bewohner",
                "duration": null
            },
            {
                "name": "Kürzlich eingezogen",
                "duration": 31
            }
        ],
        "moved_from_division": [
            {
                "name": "Umzug aus Fremdsektion"
            }
        ],

        "already_paid_semester_fee": [
            {
                "_comment":"All memberships set here will only last until end of current semester!",
                "name": "Befreit vom Semesterbeitrag"
            }
        ],
        "log_message": "Anmeldung."
    },

    "move":{
        "log_message": "Umzug von {from_room} nach {to_room}.",
        "ip_change_log_message": "IPv4 von {old_ip} zu {new_ip} geändert."
    },
    "move_out":{
        "log_message": "Auszug am {date}.",
        "log_message_comment": "\nKommentar: {comment}"
    },
    "move_out_tmp":{
        "log_message": "Temporärer Auszug am {date}.",
        "log_message_comment": "\nKommentar: {comment}",
        "log_message_back": "Nutzer ist zurück.",
        "group": "Vorübergehend ausgezogen"
    },
    "block":{
        "log_message_with_enddate": "Sperrung bis {date}.\nGrund: {reason}",
        "log_message_without_enddate": "Sperrung für immer.\nGrund: {reason}",
        "group": "Verstoß"
    }
}
